<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Daum</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta property="og:url" content="//www.daum.net/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Daum">    
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="referrer" content="origin">
    <meta property="og:image" content="daum_main_logo.png">
    <meta property="og:description" content="나의 관심 콘텐츠를 가장 즐겁게 볼 수 있는 Daum">
    <meta name="msapplication-task" content="name=Daum;action-uri=//www.daum.net/;icon-uri=/favicon.ico">
    <meta name="msapplication-task" content="name=미디어다음;action-uri=//news.daum.net/;icon-uri=/media_favicon.ico">
    <meta name="msapplication-task" content="name=메일;action-uri=//mail.daum.net;icon-uri=/mail_favicon.ico">
    <link href="favicon.ico" rel="shortcut icon">
    <meta name="referrer" content="origin">
    <!--<link rel="search" type="application/openearchdescription+xml" href="https://search.daum.net/OpenSearch.xml" title="다음">-->
    <link rel="stylesheet" href="daum_homepage.css">
    <style>
        .adfit__tag-button{
            letter-spacing:0;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-direction: normal;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: sans-serif;
            -webkit-font-feature-settings: "tnum";
            font-feature-settings: "tnum";
            font-variant: tabular-nums;
            list-style: none;
            display: inline-block;
            height: auto;
            margin: 4px 4px 0 0;
            padding:0 7px;
            font-size: 10px;
            line-height: 18px;
            white-space: nowrap;
            border: 1px solid transparent;
            border-radius: 2px;
            opacity: 0.9;
            color:#fff;
            background-color: #fa8c16;
        }
        .adfit__tag-button--yellow{
            background-color: #fa8c16;
        }
        .adfit__tag-button--purple{
            background-color: #722ed1;
        }
        .adfit__tag-button--blue{
            background-color: #108ee9;
        }
        .adfit__tag-button--orange{
            background-color: #ff5500;
        }
        .adfit__tag-button--green{
            background-color: #8bc34a;
        }
    </style>
    <style>
        .adfit__debug-toolbar{
            position: absolute;
            z-index: 9999999;
        }
        .adfit__debug-toolbar--top{
            top: 0px;
            right: 0px;
        }
        .adfit__debug-toolbar--bottom{
            right: 0px;
            bottom: 4px;
        }
    </style>
    <style>
        .adfit__border{
            position: absolute;
        }
        .adfit__border--left{
            left: 0px;
            top: 0px;
            width: 1px;
            height: 100%;
        }
        .adfit__border--right{
            right: 0px;
            top: 0px;
            width: 1px;
            height: 100%;
        }
        .adfit__border--top{
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1px;
        }
        .adfit__border--bottom{
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 1px;
        }
    </style>
    <style>
        .adfit__swipeable{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
        }
    </style>
    <style>
        .adfit__ally-layer{
            pointer-events: none;
        }
        .adfit__ally-layer__hint{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 158px 58px;
            background-image: url('');
        }
    </style>
    <style>
        .adfit__html-banner{
            position: relative;
            overflow: hidden;
            max-height: inherit;
        }
        .adfit__html-banner__inner{
            overflow: hidden;
        }
        .adfit__html-banner__inner{
            display: block;
            border: 0;
            margin: 0 auto;
        }
        .adfit__html-banner--responsive > .adfit__html-banner__inner{
            height: 0;
        }
        .adfit__html-banner--responsive > .adfit__html-banner__inner iframe{
            width: 100%;
            height: 100%;
            max-height: inherit;
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="daumIndex" class="d_index">
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">주요 서비스 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">오늘의 정보 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">미디어 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">멀티미디어 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">블로그 정보 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">유익한 정보 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">쇼핑 바로가기</span>
        </a>
        <a rel="bookmark" href="homepage.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">오늘의 포토&영상 바로가기</span>
        </a>
        <a id="topAccessibility" href="https://focus.daum.net/daum/pc/accessibility.html" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">웹 접근성 안내</span>
        </a>
        <a id="topAdAccessibility" href="http://focus.daum.net/daum/pc/accessibility.html#ad" class="shortcut_g" tabindex="12">
            <span class="ico_vert inner_shortcut">자동실행 광고 설정</span>
        </a>
    </div>
    <div id="daumWrap">
        <header id="daumHead" class="head_daum" data-tiara-layer="header">
            <div class="d_head">
                <div class="inner_head">
                    <h1 class="tit_daum" data-tiara-layer="logo">
                        <a rel="home" href="homepage.html" class="link_daum" data-tiara-layer="header logo link" data-tiara-action-name="header-logo-link">
                            <img src="daum_link_logo.png" width="180" height="94" class="img_thumb" alt="Daum">
                        </a>
                    </h1>
                    <div class="wrap_search" id="wrapSearch" data-tiara-layer="search">
                        <h2 class="screen_out">검색</h2>
                        <form id="daumSearch" name="daumSearch" class="d_sch" method="get" accept-charset="utf-8" action="//search.daum.net/search" role="search">
                            <input type="hidden" value="tot" name="w">
                            <input type="hidden" value="YZR" name="DA" id="searchparam">
                            <input type="hidden" value="btn" name="t_nil_searchbox" id="searchbox">
                            <input type="hidden" name="sug" id="sug">
                            <input type="hidden" name="sugo" id="sugo">
                            <input type="hidden" name="sq" id="sq">
                            <input type="hidden" name="o" id="o">
                            <fieldset>
                                <legend class="screen_out">통합 검색</legend>
                                <div class="box_search">
                                    ::
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>